{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "core": "Server=localhost\\MSSQLSERVER01;Database=EFCoreDBFirst;Integrated Security=true;"
  }
}
